# EggyUI

./: .gitignore  1.txt  LICENSE  LICENSE.txt  README.md  README_en-us.md
EggyAI/: AI.py  README.md
EggyUI-Help/: EggyUIHelp.sln  Help_Window.Designer.cs  Help_Window.cs  Program.cs  README.md  help.ini
EggyUI-Help/Resources/: HelpContent.xml
EggyUI-Rainmeter-Desktop-Widgets-Settings/: Program.cs  README.md  Settings_Window.Designer.cs  Settings_Window.cs
EggyUI-Settings/: ConfigurationService.cs  EggyUI-Settings.csproj  EggyUI-Settings.sln  IConfigurationService.cs  Program.cs  README.md  ResetRainmeter.cs  Settings.xml  Settings_Window.Designer.cs  Settings_Window.cs  Settings_Window.resx  SpecialValue.cs  SystemVersionChecker.cs
EggyUI-Settings/Properties/: Resources.Designer.cs
EggyUI-Settings/artwork/: VersionInfo.txt
EggyUIHelp/: BGM.pkf  EggyUIHelp.csproj  Help_Window.Designer.cs  Help_Window.cs  Help_Window.resx
NTVersionLogoChanger/: NTVersionLogoChanger.sln  README.md
NTVersionLogoChanger/NTVersionLogoChanger.DLL/: NTVersionLogoChanger.cpp  NTVersionLogoChanger.def  NTVersionLogoChanger.h  NTVersionLogoChanger.vcxproj  NTVersionLogoChanger.vcxproj.filters
PowerProgram(Old)/: README.md
ResetRainmeter/: README.md
